//#include<stdio.h>
//#include<stdlib.h>
//#define MAX_SIZE 10
//#define SWAP(x,y,t) ((t) = (x), (x) = (y), (y) = (t))
//
//int arr[MAX_SIZE];
//int n;
//void selection_sort() {
//   int a, b, c, d;
//   for (a = 0; a < n; a++) {
//      c = a;
//      for (b = a + 1; b < n; b++) {
//         if (arr[b] < arr[c]) c = b;
//         SWAP(arr[a], arr[c], d);
//      }
//   }
//         
//}
//
//   int main() {
//      srand(time(NULL));
//      int n = MAX_SIZE;
//      for (int i = 0; i < n; i++) {
//         arr[i] = rand() % 100;
//      }
//
//      selection_sort();
//      for (int i = 0; i < MAX_SIZE; i++) {
//         printf("%d ", arr[i]);
//      }
//      return 0;
//   }